<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-size: 32px;
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link, a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */ 15px 15px 0 0px #fff, /* The fourth layer */ 15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */ 20px 20px 0 0px #fff, /* The fifth layer */ 20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */ 25px 25px 0 0px #fff, /* The fifth layer */ 25px 25px 1px 1px rgba(0, 0, 0, 0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */ 5px 5px 0 0px #fff, /* The second layer */ 5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */ 10px 10px 0 0px #fff, /* The third layer */ 10px 10px 1px 1px rgba(0, 0, 0, 0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>Name Your Colour For the Task</title>
    <meta property="og:image" content="Path to my teaser.png"/>
    <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title"
          content="Name Your Colour For the Task: Artificially Discover Colour Naming via Colour Quantisation Transformer."/>
    <meta property="og:description" content="Paper description."/>

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
<br>
<center>
    <span style="font-size:36px">Name Your Colour For the Task: Artificially Discover Colour Naming via Colour Quantisation Transformer</span>
    <table align=center width=900px>
        <table align=center width=900px>
            <tr>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:24px"><a
                                href="https://scholar.google.com/citations?user=i5WfBowAAAAJ&hl=en"><nobr>Shenghan Su<sup>1</sup><br/> </nobr></a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:24px"><a href="https://sites.google.com/view/linguedu/home"><nobr>Lin Gu<sup>3,2*</sup></nobr></a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:24px"><a href="https://openreview.net/profile?id=~Yue_Yang6"><nobr>Yue Yang<sup>1,4</sup></nobr></a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:24px"><a
                                href="https://scholar.google.com/citations?user=mNweKeIAAAAJ&hl=en"><nobr>Zenghui Zhang<sup>1</sup></nobr></a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:24px"><a href="https://www.mi.t.u-tokyo.ac.jp/harada/"><nobr>Tatsuya Harada<sup>2,3</sup></nobr></a></span>
                    </center>
                </td>
            </tr>
        </table>
        <table align=center width=900px>
            <tr>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:20px"><nobr>1. Shanghai Jiao Tong University&ensp;</nobr>
                            </a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:20px"><nobr>2. The University of Tokyo&ensp;</nobr>
                            </a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:20px"><nobr>3. RIKEN AIP&ensp;</nobr>
                            </a></span>
                    </center>
                </td>
                <td align=center width=100px>
                    <center>
                        <span style="font-size:20px"><nobr>4. Shanghai AI Laboratory</nobr>
                            </a></span>
                    </center>
                </td>

            </tr>
        </table>
        <table align=center width=250px>
            <tr>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://openaccess.thecvf.com/content/ICCV2023/html/Su_Name_Your_Colour_For_the_Task_Artificially_Discover_Colour_Naming_ICCV_2023_paper.html'>[Paper]</a></span>
                    </center>
                </td>
                <td align=center width=120px>
                    <center>
                        <span style="font-size:24px"><a href='https://github.com/ryeocthiv/CQFormer'>[GitHub]</a></span><br>
                    </center>
                </td>
            </tr>
        </table>
    </table>
</center>

<center>
    <table align=center width=900px>
        <tr>
            <td width=900px>
                <center>
                    <img class="round" style="width:900px" src="./resources/overview.png"/>
                </center>
            </td>
        </tr>
    </table>
    <table align=center width=900px>
        <tr>
            <td>
		(a) The theoretical limit of efficiency for colour naming (black curve) and cases of the WCS probability
		map of human colour language copied from Zaslavsky et al.
		(b) The colour size-accuracy curve and the WCS probability maps generated by our CQFormer.
		(c) The colour naming stimulus grid used in the WCS.
		(d) The three-term WCS probability map of CQFormer after embedding 1978 Nafaanra three-colour system
		((light (`fiNge'), dark (`wOO'), and warm or red-like (`nyiE')) into the latent representation.
		(e) The four-term WCS probability map of CQFormer evolved from (d). The evolved fourth colour,
		yellow-green, is consistent with the prediction of basic colour term theory (Brent Berlin and Paul Kay).
            </td>
        </tr>
    </table>
</center>

<hr>

<table align=center width=850px>
    <center><h1>Abstract</h1></center>
    <tr>
        <td>
	    The long-standing theory that a colour-naming system evolves under dual pressure of efficient communication
	    and perceptual mechanism is supported by more and more linguistic studies, including analysing four decades
	    of diachronic data from the Nafaanra language. This inspires us to explore whether machine learning could
	    evolve and discover a similar colour-naming system via optimising the communication efficiency represented
	    by high-level recognition performance. Here, we propose a novel colour quantisation transformer, CQFormer,
	    that quantises colour space while maintaining the accuracy of machine recognition on the quantised images.
	    Given an RGB image, Annotation Branch maps it into an index map before generating the quantised image with a
	    colour palette; meanwhile the Palette Branch utilises a key-point detection way to find proper colours in
	    the palette among the whole colour space. By interacting with colour annotation, CQFormer is able to balance
	    both the machine vision accuracy and colour perceptual structure such as distinct and stable colour
	    distribution for discovered colour system. Very interestingly, we even observe the consistent evolution
	    pattern between our artificial colour system and basic colour terms across human languages. Besides, our
	    colour quantisation method also offers an efficient quantisation method that effectively compresses the
	    image storage while maintaining high performance in high-level recognition tasks such as classification and
	    detection. Extensive experiments demonstrate the superior performance of our method with extremely low
	    bit-rate colours, showing potential to integrate into quantisation network to quantities from image to
	    network activation.
        </td>
    </tr>
</table>
<br>

<hr>
<center><h1><a href="./resources/ICCV-Poster_v602.png">Poster</h1></center>
<td width=900px>
    <center>
        <a href="./resources/ICCV-Poster_v602.png">
            <img class="round" style="width:900px" src="./resources/ICCV-Poster_v602_l.png"/>
        </a>
    </center>
</td>

<table align=center width=800px>
    <br>
    <tr>
        <center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
        </center>
    </tr>
</table>
<hr>


<table align=center width=800px>
    <br>
    <center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/ryeocthiv/CQFormer'>[GitHub]</a>
    </center>
    </span>
</table>
<br>
<hr>
<table align=center width=450px>
    <center><h1>Paper and Supplementary Material</h1></center>
    <tr>
        <td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
        <td><span style="font-size:14pt">Shenghan Su, Lin Gu, Yue Yang, Zenghui Zhang, Tatsuya Harada<br>
				<b>Name Your Colour For the Task: Artificially Discover Colour Naming via Colour Quantisation Transformer.</b><br>
				Proceedings of the IEEE/CVF International Conference on Computer Vision, 2023.<br>
				<br>
            <!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
        </td>
    </tr>
</table>
<br>

<table align=center width=600px>
    <tr>
        <td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
    </tr>
</table>

<hr>
<br>

<table align=center width=900px>
    <tr>
        <td width=400px>
            <left>
                <center><h1>Acknowledgements</h1></center>
                This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
                    href="http://richzhang.github.io/">Richard Zhang</a> for a <a
                    href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a
                    href="https://github.com/richzhang/webpage-template">here</a>.
            </left>
        </td>
    </tr>
</table>

<br>
</body>
</html>

